Date: Tue, 22 Aug 2023 06:06:43 +0000
To: rvkode@gmail.com
Subject: Test Email
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

This is a test email sent from the shell script.
Date: Tue, 22 Aug 2023 06:11:14 +0000
To: rvkode@gmail.com
Subject: Test Email
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

This is a test email sent from the shell script.
